[33mcommit f989f856814cb20df55d4712cb7074877bb3a07e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zDeltz <182698540+zDeltz@users.noreply.github.com>
Date:   Mon Jul 21 11:18:26 2025 -0600

    Se agrego la barra de nav

[33mcommit d5e60d8636753e2246c8f1d6efe18f7109026509[m
Author: zDeltz <182698540+zDeltz@users.noreply.github.com>
Date:   Mon Jul 21 10:32:34 2025 -0600

    Agregamos hojas de estilos globales y de reset

[33mcommit 232c04c1b5c031f87e55f9ff821d31c92cf39921[m
Author: zDeltz <182698540+zDeltz@users.noreply.github.com>
Date:   Mon Jul 21 10:01:58 2025 -0600

    Creé, vinculé y agrege lo de google fonts jeje

[33mcommit 988d735708b2d912569b4845e0bff2ae162f1f5e[m
Author: Esteban <182698540+zDeltz@users.noreply.github.com>
Date:   Mon Jul 21 09:23:56 2025 -0600

    Initial commit
